MONGO_URI = mongodb://mongodb:27017/sistemaVotacaoAEFH

# Google OAuth 2 API Keys https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# No-Reply
EMAIL =
PASSWORD =

# Students/Teachers Email Domain (email@domain)
STUDENTS_EMAIL =
TEACHERS_EMAIL =

# FrontEnd (Complete the URL) and Mobile (Change User) Redirect URLS
FRONTEND =
MOBILE = https://auth.expo.io/@user/svaefh
# Default: https://website/api/v1
BACKEND =

# Run in Node.JS: require("crypto").randomBytes(64).toString('hex');
# Or https://www.random.org/cgi-bin/randbyte?nbytes=64&format=h
TOKEN =
